---
admin_password: Passw0rd
mysql_password: "{{ admin_password }}"
rabbit_password: "{{ admin_password }}"
service_password: "{{ admin_password }}"
service_token: "{{ admin_password }}"
git_base: "https://git.openstack.org"
os_branch: "master"

libvirt_type: "qemu"

horizon: true
tempest: false
senlin: false
zaqar: false
lbaas: false
heat: false
ceilometer: false
aodh: false
gnocchi: false
sahara: false
magnum: false
barbican: false
murano: false